BOT_TOKEN=7441749328:AAFdaRHsu4E9X5BAcaMgTYVANZzYTuKLHkE
MONGO_URL=mongodb+srv://atlas-sample-dataset-load-67f41e2ddff00477e080a95c:Adgjm1227@cluster0.ieynthv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
